# mvp-sandbox

./: README.md
app/: build.gradle
app/src/androidTest/java/id/hasaneljabir/mvpsandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hasaneljabir/mvpsandbox/: MainActivity.java
app/src/main/java/id/hasaneljabir/mvpsandbox/adapter/: MovieAdapter.java
app/src/main/java/id/hasaneljabir/mvpsandbox/model/movie/: MovieResponse.java  Result.java
app/src/main/java/id/hasaneljabir/mvpsandbox/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/id/hasaneljabir/mvpsandbox/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/hasaneljabir/mvpsandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
